MONGODB_URL = "mongodb+srv://AIIMAGE:AIIMAGE123@cluster0.f7jiu.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = 'f96cea941801937bebbe3c4317a81cc36401241dd020bb2930cc35cf20c215e9fe5366f864977583ce594a17908c76c5'

RAZORPAY_KEY_ID = 'rzp_test_ae13wFHbo5PW0B'

RAZORPAY_KEY_SECRET = 'RDqfqEfF7Eh30mrO3Ca5uCTg'

CURRENCY = 'INR'